{
  "name": "simple-app",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Displays article and comments",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "NODE_ENV=production node index.js "
  },
  "bugs": {
    "url": "https://github.com/reitersg/simple-app/issues",
    "email": "reitersg@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reitersg/simple-app.git"
  },
  "author": "reitersg",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.22.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.1",
    "express": "^4.16.2",
    "grommet": "^1.8.3",
    "html-webpack-plugin": "^2.26.0",
    "json-loader": "^0.5.7",
    "mongoose": "^4.12.6",
    "prop-types": "^15.6.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.5.4",
    "react-nav-bar": "^0.6.5",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-register": "^6.26.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.4.4",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^3.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.7.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^1.16.5",
    "webpack-hot-middleware": "^2.20.0"
  }
}
